%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Diagram_LAN-LAN.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{458.28208879bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37691608)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Diagram_LAN-LAN.pdf}}%
    \put(0.08268908,0.10994377){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13030029\unitlength}\raggedright \end{minipage}}}%
    \put(0.23589932,0.21626256){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LAN A}}}%
    \put(0.62887996,0.25198387){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14526301\unitlength}\raggedright LAN B\end{minipage}}}%
    \put(0.2021611,0.05773412){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19926111\unitlength}\raggedright \end{minipage}}}%
    \put(0.14749655,0.0850664){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21160468\unitlength}\raggedright \end{minipage}}}%
    \put(0.13956138,0.07360447){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24687215\unitlength}\raggedright \end{minipage}}}%
    \put(0.12721778,0.08065798){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23364689\unitlength}\raggedright \end{minipage}}}%
    \put(0.68973362,0.08682979){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23981865\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Diagram_LAN-LAN.pdf}}%
  \end{picture}%
\endgroup%
