%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Diagram_LAN-ROADWARRIOR.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{298.99240339bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55690156)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Diagram_LAN-ROADWARRIOR.pdf}}%
    \put(0.1267421,0.16851686){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19971841\unitlength}\raggedright \end{minipage}}}%
    \put(0.36157585,0.33147752){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LAN\\ }}}%
    \put(0.30986342,0.08849226){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30541845\unitlength}\raggedright \end{minipage}}}%
    \put(0.22607607,0.13038594){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32433812\unitlength}\raggedright \end{minipage}}}%
    \put(0.21391339,0.11281762){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37839451\unitlength}\raggedright \end{minipage}}}%
    \put(0.19499369,0.12362891){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35812343\unitlength}\raggedright \end{minipage}}}%
    \put(1.05719262,0.13308879){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36758322\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Diagram_LAN-ROADWARRIOR.pdf}}%
    \put(0.71681679,0.32771472){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3689346\unitlength}\raggedright Roadwarrior\end{minipage}}}%
  \end{picture}%
\endgroup%
